<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <meta name="description" content="POS - Bootstrap Admin Template">
        <meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern,  html5, responsive">
        <meta name="author" content="Dreamguys - Bootstrap Admin Template">
        <meta name="robots" content="noindex, nofollow">
        <title>Dreams Pos Admin Template</title>
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
        <!-- animation CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!-- Datatable CSS -->
        <link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min.css">
        
        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
        
        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        
    </head>
    <body class="error-page">
        <div id="global-loader" >
            <div class="whirly-loader"> </div>
        </div>
        <!-- Main Wrapper -->
        <div class="main-wrapper">
            <div class="comming-soon-pg w-100">
                <div class="coming-soon-box">
                    <div class="pos-logo">
                        <img src="assets/img/logo-small.png" alt="">
                    </div>
                    <span>Our Website is</span>
                    <h1><span> COMING </span> SOON </h1>
                    <p>Please check back later, We are working hard  to get everything  just  right.</p>
                    <ul class="coming-soon-timer">
                        <li><span class="days">54</span>days</li>
                        <li class="seperate-dot">:</li>
                        <li><span class="hours">10</span>Hrs</li>
                        <li class="seperate-dot">:</li>
                        <li><span class="minutes">47</span>Min</li>
                        <li class="seperate-dot">:</li>
                        <li><span class="seconds">00</span>Sec</li>
                    </ul>
                    <div class="subscribe-form">
                        <div class="mb-3">
                            <label class="form-label">Subscribe to get notified!</label>
                            <input type="email" class="form-control" placeholder="Enter Your Email">
                            <a href="" class="btn btn-primary subscribe-btn">Subscribe</a>
                        </div>
                    </div>
                    <ul class="social-media-icons">
                        <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Main Wrapper -->
        <div class="customizer-links" id="setdata">
			<ul class="sticky-sidebar">
				<li class="sidebar-icons">
					<a href="#" class="navigation-add" data-bs-toggle="tooltip" data-bs-placement="left"
						data-bs-original-title="Theme">
						<i data-feather="settings" class="feather-five"></i>
					</a>
				</li>
			</ul>
		</div>

        <!-- jQuery -->
        <script src="assets/js/jquery-3.7.1.min.js"></script>

        <!-- Feather Icon JS -->
        <script src="assets/js/feather.min.js"></script>

        <!-- Slimscroll JS -->
        <script src="assets/js/jquery.slimscroll.min.js"></script>

        
        <!-- Bootstrap Core JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        
        <!-- Custom JS -->
       <script src="assets/js/theme-script.js"></script>
 <script src="assets/js/script.js"></script>
		
	
    </body>
</html>